# spring-cloud-mldx

./: README.md  pom.xml
mldx-admin/: pom.xml
mldx-admin/src/main/java/individual/me/: AdminApplication.java
mldx-admin/src/main/java/individual/me/config/: SecurityConfig.java
mldx-api/: pom.xml
mldx-api/src/main/java/individual/me/client/: CloudCouponService.java  CloudOrderService.java  CloudProductService.java  CloudUserService.java
mldx-api/src/main/java/individual/me/fallback/: ProductFallback.java
mldx-auth/: pom.xml
mldx-auth/src/main/java/individual/me/: AuthApplication.java
mldx-auth/src/main/java/individual/me/controller/: AuthController.java
mldx-auth/src/main/java/individual/me/domain/: RegisterBody.java
mldx-auth/src/main/java/individual/me/repository/: UserRepository.java
mldx-auth/src/main/java/individual/me/service/: PasswordService.java  UserService.java
mldx-auth/src/main/java/individual/me/service/impl/: UserServiceImpl.java
mldx-auth/src/test/java/individual/me/: PassTest.java
mldx-comment/: pom.xml
mldx-common/: pom.xml
mldx-common/src/main/java/individual/me/config/: RabbitMQConfig.java  RedisConfig.java
mldx-common/src/main/java/individual/me/constants/: CacheConstants.java  CouponConstants.java  OrderMQConstants.java  SellerConstants.java  StringConstants.java  UserConstants.java
mldx-common/src/main/java/individual/me/domain/: BaseEntity.java  LoginUser.java  R.java  User.java
mldx-common/src/main/java/individual/me/exception/: AuthException.java  BadRequestException.java  MldxExceptionHandler.java  NotFoundException.java
mldx-common/src/main/java/individual/me/module/coupon/: Coupon.java  CouponRollbackDto.java  UserCoupon.java
mldx-common/src/main/java/individual/me/module/order/: CreateOrderVo.java  Order.java  OrderVo.java  RefundOrder.java  RenderedOrder.java
mldx-common/src/main/java/individual/me/module/product/: ProductVo.java  ShopProduct.java
mldx-common/src/main/java/individual/me/module/user/: AddressBook.java  HomePageVo.java  RedisCart.java  ShoppingCartVo.java  UserVo.java
mldx-common/src/main/java/individual/me/mq/: RetryCallBack.java
mldx-common/src/main/java/individual/me/thread/: MldxThreadFactory.java  ThreadPoolConfig.java
mldx-common/src/main/java/individual/me/util/: JwtService.java  NetUtil.java  RequestHolder.java  SpringUtil.java
mldx-common/src/main/resources/mapper/: LogRepository.xml
mldx-coupon/: pom.xml
mldx-coupon/src/main/java/individual/me/: CouponApplication.java
mldx-coupon/src/main/java/individual/me/controller/: CouponController.java
mldx-coupon/src/main/java/individual/me/domain/: CouponVo.java
mldx-coupon/src/main/java/individual/me/mq/: CouponMQPublisher.java  CouponMQService.java
mldx-coupon/src/main/java/individual/me/repository/: CouponRepository.java  UserCouponRepository.java
mldx-coupon/src/main/java/individual/me/service/: CouponService.java  UserCouponService.java
mldx-coupon/src/main/resources/: bootstrap.yaml  coupon.lua
mldx-gateway/: pom.xml
mldx-gateway/src/main/java/individual/me/: GatewayApplication.java
mldx-gateway/src/main/java/individual/me/config/: WhiteRouteList.java
mldx-gateway/src/main/java/individual/me/filter/: AuthFilter.java
mldx-log/: pom.xml
mldx-log/src/main/java/individual/me/annotation/: Log.java
mldx-log/src/main/java/individual/me/aspect/: LogAspect.java
mldx-log/src/main/java/individual/me/domain/: Log.java  Page.java
mldx-log/src/main/java/individual/me/repository/: LogRepository.java
mldx-log/src/main/java/individual/me/service/: LogService.java
mldx-log/src/main/java/individual/me/service/impl/: LogServiceImpl.java
mldx-order/: pom.xml
mldx-order/src/main/java/individual/me/: OrderApplication.java
mldx-order/src/main/java/individual/me/controller/: OrderController.java
mldx-order/src/main/java/individual/me/domain/: RefundOrderApplier.java
mldx-order/src/main/java/individual/me/mq/: OrderMQListenerService.java  OrderMQSendService.java
mldx-order/src/main/java/individual/me/service/: OrderService.java  RefundOrderService.java
mldx-order/src/main/java/individual/me/service/impl/: OrderServiceImpl.java  RefundOrderServiceImpl.java
mldx-order/src/main/resources/: bootstrap.yaml
mldx-product/: pom.xml
mldx-product/src/main/java/individual/me/: ProductApplication.java
mldx-product/src/main/java/individual/me/cache/: ProductCache.java
mldx-product/src/main/java/individual/me/controller/: ProductController.java
mldx-product/src/main/java/individual/me/map/: ProductConverter.java
mldx-product/src/main/java/individual/me/repository/: ProductRepository.java
mldx-product/src/main/java/individual/me/service/: ProductService.java
mldx-product/src/main/resources/: bootstrap.yaml
mldx-product/src/main/resources/mapper/: ProductRepository.xml
mldx-security/: pom.xml
mldx-security/src/main/java/individual/me/annotation/: Admin.java  Gateway.java  Limit.java
mldx-security/src/main/java/individual/me/aspect/: LimitAspect.java  OriginAspect.java
mldx-security/src/main/java/individual/me/config/: SecurityContextHolder.java
mldx-seller/: pom.xml
mldx-seller/src/main/java/individual/me/: SellerApplication.java
mldx-seller/src/main/java/individual/me/config/: WebConfig.java
mldx-seller/src/main/java/individual/me/controller/: AuthController.java  CouponController.java  RefundController.java
mldx-user/: pom.xml
mldx-user/src/main/java/individual/me/: UserApplication.java
mldx-user/src/main/java/individual/me/Controller/: HomeController.java  OrderController.java  UserController.java
mldx-user/src/main/java/individual/me/Repository/: UserRepository.java
mldx-user/src/main/java/individual/me/domain/: CartRequestVo.java
mldx-user/src/main/java/individual/me/map/: CartConverter.java  RedisCartConverter.java  UserConverter.java
mldx-user/src/main/java/individual/me/service/: HomePageService.java  UserService.java
mldx-user/src/main/java/individual/me/service/impl/: UserServiceImpl.java
mldx-user/src/main/resources/: bootstrap.yaml
(+22 files in other folders)
